<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Data Types - KASM Guide</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../introduction/introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="../installation/installation.html">Installation</a></li><li class="chapter-item expanded "><a href="../chapter_1/running_kasm.html"><strong aria-hidden="true">1.</strong> Running KASM</a></li><li class="chapter-item expanded "><a href="../chapter_2/kasm_language.html"><strong aria-hidden="true">2.</strong> KASM Language</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_2/for_beginners.html"><strong aria-hidden="true">2.1.</strong> For Beginners</a></li><li class="chapter-item expanded "><a href="../chapter_2/basic_syntax.html"><strong aria-hidden="true">2.2.</strong> Basic Syntax</a></li><li class="chapter-item expanded "><a href="../chapter_2/data_types.html" class="active"><strong aria-hidden="true">2.3.</strong> Data Types</a></li><li class="chapter-item expanded "><a href="../chapter_2/expressions.html"><strong aria-hidden="true">2.4.</strong> Expressions</a></li><li class="chapter-item expanded "><a href="../chapter_2/instructions_list.html"><strong aria-hidden="true">2.5.</strong> Full Instruction List</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_3/kasm_preprocessor.html"><strong aria-hidden="true">3.</strong> KASM Preprocessor</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_3/single_line_macros.html"><strong aria-hidden="true">3.1.</strong> Single-Line Macros</a></li><li class="chapter-item expanded "><a href="../chapter_3/multi_line_macros.html"><strong aria-hidden="true">3.2.</strong> Multi-Line Macros</a></li><li class="chapter-item expanded "><a href="../chapter_3/repeats.html"><strong aria-hidden="true">3.3.</strong> Repeats</a></li><li class="chapter-item expanded "><a href="../chapter_3/include.html"><strong aria-hidden="true">3.4.</strong> Include</a></li><li class="chapter-item expanded "><a href="../chapter_3/if_directives.html"><strong aria-hidden="true">3.5.</strong> If* Directives</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_4/assembly_directives.html"><strong aria-hidden="true">4.</strong> Assembly Directives</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_4/sections.html"><strong aria-hidden="true">4.1.</strong> Sections</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_5/tutorial.html"><strong aria-hidden="true">5.</strong> Tutorial</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_5/hello_world.html"><strong aria-hidden="true">5.1.</strong> Hello World</a></li><li class="chapter-item expanded "><a href="../chapter_5/launch.html"><strong aria-hidden="true">5.2.</strong> Launch</a></li><li class="chapter-item expanded "><a href="../chapter_5/better_launch.html"><strong aria-hidden="true">5.3.</strong> Better Launch</a></li><li class="chapter-item expanded "><a href="../chapter_5/miscellaneous.html"><strong aria-hidden="true">5.4.</strong> Miscellaneous</a></li><li class="chapter-item expanded "><a href="../chapter_5/functions.html"><strong aria-hidden="true">5.5.</strong> Functions</a></li><li class="chapter-item expanded "><a href="../chapter_5/static_libraries.html"><strong aria-hidden="true">5.6.</strong> Static Libraries</a></li><li class="chapter-item expanded "><a href="../chapter_5/shared_libraries.html"><strong aria-hidden="true">5.7.</strong> Shared Libraries</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_6/built_ins.html"><strong aria-hidden="true">6.</strong> Built-In List</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_6/math.html"><strong aria-hidden="true">6.1.</strong> Math Functions</a></li><li class="chapter-item expanded "><a href="../chapter_6/general.html"><strong aria-hidden="true">6.2.</strong> General</a></li><li class="chapter-item expanded "><a href="../chapter_6/file_io.html"><strong aria-hidden="true">6.3.</strong> File I/O</a></li><li class="chapter-item expanded "><a href="../chapter_6/internal.html"><strong aria-hidden="true">6.4.</strong> Internal</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_7/general_guides.html"><strong aria-hidden="true">7.</strong> General Guides</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_7/lists.html"><strong aria-hidden="true">7.1.</strong> Lists</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">KASM Guide</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="data-types"><a class="header" href="#data-types">Data Types</a></h1>
<p>In kOS, unlike in many other computing platforms, each value has an associated type.</p>
<p>These types are as follows:</p>
<div class="table-wrapper"><table><thead><tr><th>Argument Type Value</th><th style="text-align: center">Type</th></tr></thead><tbody>
<tr><td>0</td><td style="text-align: center">NULL</td></tr>
<tr><td>1</td><td style="text-align: center">Bool</td></tr>
<tr><td>2</td><td style="text-align: center">Byte</td></tr>
<tr><td>3</td><td style="text-align: center">Int16</td></tr>
<tr><td>4</td><td style="text-align: center">Int32</td></tr>
<tr><td>5</td><td style="text-align: center">Float</td></tr>
<tr><td>6</td><td style="text-align: center">Double</td></tr>
<tr><td>7</td><td style="text-align: center">String</td></tr>
<tr><td>8</td><td style="text-align: center">ARG MARKER</td></tr>
<tr><td>9</td><td style="text-align: center">ScalarInt</td></tr>
<tr><td>10</td><td style="text-align: center">ScalarDouble</td></tr>
<tr><td>11</td><td style="text-align: center">BoolValue</td></tr>
<tr><td>12</td><td style="text-align: center">StringValue</td></tr>
</tbody></table>
</div>
<ul>
<li><strong>NULL</strong> is a value that is equivalent to &quot;nothing&quot;</li>
<li><strong>Bool</strong> is a true or false value</li>
<li><strong>Byte</strong> is an integer that can store numbers from -128 to 127</li>
<li><strong>Int16</strong> is an integer that can store numbers from -32,768 to 32,767</li>
<li><strong>Int32</strong> is an integer that can store numbers from -2,147,483,648 to 2,147,483,647</li>
<li><strong>Float</strong> is a number that can have a fractional component such as 2.33</li>
<li><strong>Double</strong> is a float, but with double the precision of the fractional component, see <a href="https://en.wikipedia.org/wiki/Double-precision_floating-point_format">this</a></li>
<li><strong>String</strong> is a &quot;string&quot; of characters, such as &quot;Hello, kOS!&quot;</li>
<li><strong>ARG MARKER</strong> is a special value used inside of kOS that marks the end of function &quot;arguments&quot;</li>
<li><strong>ScalarInt</strong> is an integer that can store the same numbers as the Int32, but has associated functions inside of kOS</li>
<li><strong>ScalarDouble</strong> is a double, but with associated functions inside of kOS</li>
<li><strong>BoolValue</strong> is a boolean value, true or false, but with associated functions</li>
<li><strong>StringValue</strong> same as a string, but with associated functions</li>
</ul>
<h2 id="inside-of-kasm"><a class="header" href="#inside-of-kasm">Inside of KASM</a></h2>
<p>Data types are for the most part handled automatically by KASM</p>
<p>KASM chooses the smallest size data type in order to make the assembled executable file as small as possible.</p>
<p>For example, in the code:</p>
<pre><code>push 2
</code></pre>
<p>That 2 would be stored using the Byte type, meanwhile in:</p>
<pre><code>push 200
</code></pre>
<p>00 would be stored as an <code>Int16</code> because it is the smallest type that can hold the value of <code>200</code>.</p>
<p>When trying to pass any floating-point number such as <code>2.33</code>, KASM will automatically store it as a <code>Double</code>.</p>
<p>If you wanted to push a <code>StringValue</code> instead of a <code>String</code> in KASM, you simply use the pushv pseudoinstruction:</p>
<pre><code>push  &quot;Hello&quot;        ; This is a regular String
pushv &quot;kOS!&quot;         ; This will push a StringValue
</code></pre>
<p>If <code>pushv</code> is given an integer, it will be pushed as a <code>ScalarInt</code>.</p>
<h2 id="pushing-other-types"><a class="header" href="#pushing-other-types">Pushing Other Types</a></h2>
<p>Simply writing an integer or another value to be the operand to an instruction is simple enough, however there are still two types that are not accounted for:</p>
<pre><code>NULL
ARG MARKER
</code></pre>
<p>These are shown in KASM code as follows:</p>
<pre><code>push # ; This is a NULL
push @ ; This is an ARG MARKER
</code></pre>
<h2 id="declaring-symbols"><a class="header" href="#declaring-symbols">Declaring Symbols</a></h2>
<p>In KASM there are pieces of data that can be referenced outside of the current file called symbols. They are explained more in the advanced tutorial.</p>
<p>However it is important to note that when declaring symbols in KASM, the type of the symbol must be provided.</p>
<p>An example of how to declare each type of symbol is shown below:</p>
<pre><code>.section .data
a  #              ; Null
b  .b    true     ; Bool
c  .i8   120      ; Byte
d  .i16  300      ; Int16
e  .i32  900      ; Int32
f  .f64  2.33     ; Double
g  .s    &quot;Hello&quot;  ; String
h  @              ; Arg Marker
i  .i32v 900      ; ScalarInt
j  .f64v 2.33     ; ScalarDouble
k  .bf   false    ; BoolValue
l  .sv   &quot;kOS&quot;    ; StringValue
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapter_2/basic_syntax.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../chapter_2/expressions.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapter_2/basic_syntax.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../chapter_2/expressions.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
